NEXT_PUBLIC_API_BASE=/api-master
NEXT_PUBLIC_API_IMAGE=/api-image
NEXT_PUBLIC_API_CHAT=/api-chat

NEXT_PUBLIC_API_URL=http://localhost:3656
NEXT_PUBLIC_API_MEDIA=https://mg-apimedia.anbeteam.io.vn
NEXT_PUBLIC_SOCKET=https://mg-apichat.anbeteam.io.vn

NEXT_PUBLIC_KEY_CERT=DTBpsDlSFSDbQƯEQO5pd1123123BiWYAzLspHTEQM1m51cFSWLlhFS
NEXT_PUBLIC_KEY_PASS=NP8toYvy82312Y315WKy12dkpp53312312E8123eCYU0FYxa2312312312

NEXT_PUBLIC_KEY_LOCALSTORAGE=NAME_STORE